<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign in - GODSPEED ebike</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nocache, noarchive, nofollow">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
        <link rel="stylesheet" crossorigin="anonymous" href="//cdn.shopify.com/shopifycloud/shopify/assets/access_and_auth/customer_authentication_provider/application-916eedf098c6ad2f49706b49829cc0841cbf4bb66c03009e03ed1b05fd87d9de.css" media="all" data-turbolinks-track="reload" integrity="sha256-kW7t8JjGrS9JcGtJgpzAhBy/S7ZsAwCeA+0bBf2H2d4=" />
        <script src="//cdn.shopify.com/shopifycloud/shopify/assets/access_and_auth/customer_authentication_provider/application-edccbed3d225f84ab734954fd6a416c658e0b0b361d8efeb48679e809acf51ae.js" crossorigin="anonymous" data-turbolinks-track="reload" integrity="sha256-7cy+09Il+Eq3NJVP1qQWxljgsLNh2O/rSGeegJrPUa4="></script>
            <link rel="shortcut icon" type="image/x-icon" href="data:,">
    </head>
    <body id="body-content">
        



  <style data-test-id="branding-styles">
    :root {
      --x-primary-button-border: NONE;
      --x-primary-button-border-color: #1773B0;
      --x-primary-button-border-color-hovered: #1773B0;
      --x-primary-button-background-color: #1773B0;
      --x-primary-button-background-color-hovered: #105a8b;
      --x-primary-button-text-color: #ffffff;
      --x-primary-button-text-color-hovered: var(--x-primary-button-text-color);
      --x-primary-button-border-radius: 8px;
      --x-primary-button-font: inherit;
      --x-primary-button-letter-spacing: normal;
      --x-primary-button-letter-case: none;
      --x-primary-button-weight: 700;

      --x-accent-color: #1773B0;
      --x-accent-color-hovered: #105a8b;

      --x-error-color: #D91C1C;

      --x-card-text-color: #000000;
      --x-card-text-color-subdued: #000000a8;
      --x-card-text-color-subdued-200: #00000033;
      --x-card-background-color: #fff;
      --x-card-border: 1px solid #f5f5f5;

      --x-textfield-border-color: #dedede;
      --x-textfield-top-left-right-border-color: var(--x-textfield-border-color);
      --x-textfield-background-color: #fff;
      --x-textfield-border-radius: 8px;

      --x-order-summary-background-color: #F5F5F5;
      --x-order-summary-background-image: url();

      --x-default-color-text: #000000;
      --x-default-color-background: #f5f5f5;
      --x-default-color-border: #dedede;

      --x-social-color-text: hsl(0, 0%, 0%);
      --x-social-color-background: hsl(0, 0%, 100%);
      --x-social-color-background-hovered: hsl(0, 0%, 96.7%);
      --x-social-color-border: hsl(0, 0%, 87%);

      --x-border-radius-base: 8px;
      --x-border-radius-large: 12px;

      --x-font-family-primary: inherit;
      --x-font-family-secondary: inherit;
    }
  </style>

<style>
  @supports selector(:focus-visible) {
    a:focus,
    summary:focus {
      color: var(--x-accent-color);
      text-decoration: none;
      outline-color: transparent;
    }
    a:focus-visible,
    summary:focus-visible {
      color: var(--x-accent-color-hovered);
      text-decoration: underline;
      outline-color: var(--x-accent-color-hovered);
    }

    .social-login-button:focus {
      background-color: var(--x-social-color-background);
    }
    .social-login-button:focus-visible {
      background-color: var(--x-social-color-background-hovered);
    }

    .submit-button:focus {
      border-color: var(--x-primary-button-border-color);
      background-color: var(--x-primary-button-background-color);
      color: var(--x-primary-button-text-color);
      outline-color: transparent;
    }
    .submit-button:focus-visible {
      border-color: var(--x-primary-button-border-color-hovered);
      background-color: var(--x-primary-button-background-color-hovered);
      color: var(--x-primary-button-text-color-hovered);
      outline-color: var(--x-primary-button-background-color);
    }
  }
</style>


<div class="login-wrapper">
  <div class="login-card">
    <main class="login-main">
      <h1>
          <a href="https://t0uds3-a2.myshopify.com">
              GODSPEED ebike
</a>      </h1>

      <h2>
        Sign in
      </h2>

        <p id="customer-account-description" class="">
          Enter your email and we'll send you a verification code
        </p>

      



  <form id="captcha_form" novalidate="novalidate" action="/authentication/89122570588/verify?client_id=c3f0e5d1-9fdb-4a6a-a8fb-73b19fd4a9b8&amp;locale=en&amp;redirect_uri=https%3A%2F%2Fshopify.com%2Fauthentication%2F89122570588%2Foauth%2Fauthorize%3Fclient_id%3Dc3f0e5d1-9fdb-4a6a-a8fb-73b19fd4a9b8%26locale%3Den%26nonce%3D9fec0a3c-d2b5-444d-8122-6644b57df4bd%26redirect_uri%3Dhttps%253A%252F%252Fshopify.com%252F89122570588%252Faccount%252Fcallback%253Fsource%253Dcore%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bcustomer-account-api%253Afull%26state%3D01K206AXD84A4YCR4DJFYHYG37" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="Zwf4is_nwvwKakjZU4J639BbD5Usc0a7hAj-5LB4e_1XyRF7w81ZxdwoGMqp-QeKNfytLzzFMTHRpQrRgg-W3A" autocomplete="off" />

    <div class="textfield-wrapper"><input type="email" autocomplete="false" autofocus="autofocus" aria-required="true" aria-describedby="customer-account-description" class="textfield " placeholder="Email" size="30" name="email" id="email" /><label for="email" class="textfield-label " data-textfield-label="Email">Email</label></div>

    <script type="text/javascript">
  var hcaptchacallback = function(token) {
    document.querySelector("#captcha_form").submit();
  }

  var hcaptchaEnabled = true;
</script>
<script type="text/javascript" src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off&hl=en" async defer></script>


    <button name="commit" type="submit" class="submit-button h-captcha captcha__submit" data-sitekey="d1307d1e-2e50-450a-8634-54aa2b8220d2" data-callback="hcaptchacallback"><span class="button-content">Continue</span><span class="sr-only">Processing…</span><svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true"><use href="#icon-spinner"></use></svg></button>
</form>
    </main>

      <footer class="login-footer">
            <a class="login-footer__link" target="_blank" data-testid="privacy-policy-link" href="https://t0uds3-a2.myshopify.com/89122570588/policies/43497292124.html?locale=en">Privacy policy</a>

      </footer>
  </div>
</div>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="icon-spinner" viewBox="0 0 20 20" fill="currentColor">
                <path d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0v2a8 8 0 1 0 8 8z"></path>
            </symbol>
        </svg>
    </body>
</html>
