@tailwind base;
@tailwind components;
@tailwind utilities;

/* Godspeed SPECTACULAR Effects */
@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
}

@keyframes slideInUp {
  from { 
    opacity: 0; 
    transform: translateY(50px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Godspeed Custom Components */
@layer components {
  /* SPECTACULAR Button Components */
  .btn-primary {
    @apply px-8 py-4 font-bold text-white relative overflow-hidden;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
    background-size: 300% 300%;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
    animation: backgroundShift 3s ease infinite;
  }
  
  .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4), 0 0 20px rgba(139, 92, 246, 0.3);
    animation: glow 1s ease-in-out infinite;
  }
  
  .btn-primary:hover::before {
    left: 100%;
  }
  
  .btn-primary:active {
    transform: translateY(-1px) scale(1.02);
  }
  
  .btn-secondary {
    @apply px-8 py-4 font-semibold text-primary-900 relative overflow-hidden;
    background: transparent;
    border: 2px solid;
    border-image: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899) 1;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }
  
  .btn-secondary:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
  }
  
  .btn-secondary:hover::before {
    opacity: 1;
  }

  /* Card Components */
  .card {
    @apply bg-white rounded-none shadow-soft border border-primary-200 overflow-hidden;
  }
  
  .card-hover {
    @apply transform hover:-translate-y-1 hover:shadow-medium transition-all duration-200;
  }

  /* SPECTACULAR Product Card */
  .product-card {
    @apply card relative overflow-hidden;
    position: relative;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  }
  
  .product-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ef4444, #f59e0b, #10b981, #3b82f6);
    background-size: 400% 400%;
    border-radius: 0.5rem;
    opacity: 0;
    z-index: -1;
    animation: backgroundShift 3s ease infinite;
    transition: opacity 0.3s ease;
  }
  
  .product-card:hover::before {
    opacity: 1;
  }
  
  .product-card:hover {
    transform: translateY(-20px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 50px rgba(59, 130, 246, 0.1);
    animation: float 2s ease-in-out infinite;
  }
  
  .product-card-image {
    @apply w-full h-64 object-cover relative;
    transition: all 0.6s ease;
  }
  
  .product-card:hover .product-card-image {
    transform: scale(1.1) rotate(2deg);
    filter: brightness(1.1) saturate(1.2);
  }
  
  .product-card-content {
    @apply p-6 relative z-10;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
  }
  
  .product-card-title {
    @apply text-lg font-semibold text-primary-900 mb-2;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .product-card:hover .product-card-title {
    color: #3b82f6;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
    transform: translateX(5px);
  }
  
  .product-card-price {
    @apply text-xl font-bold;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.3s ease;
  }
  
  .product-card:hover .product-card-price {
    transform: scale(1.05);
    animation: glow 2s ease-in-out infinite;
  }
  
  /* Sparkle Effect */
  .product-card::after {
    content: '✨';
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    font-size: 1.5rem;
    animation: sparkle 1.5s ease-in-out infinite;
    z-index: 20;
  }
  
  .product-card:hover::after {
    opacity: 1;
  }

  /* SPECTACULAR Navigation Components */
  .nav-link {
    @apply font-semibold text-primary-700 relative;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    padding: 0.5rem 1rem;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }
  
  .nav-link:hover {
    color: #3b82f6;
    transform: translateY(-2px);
    text-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
  }
  
  .nav-link:hover::before {
    width: 100%;
  }
  
  .nav-link-active {
    color: #3b82f6;
    font-weight: 700;
  }
  
  .nav-link-active::before {
    width: 100%;
  }
  
  /* SPECTACULAR Hero Section */
  .hero-spectacular {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: backgroundShift 15s ease infinite;
    overflow: hidden;
  }
  
  .hero-spectacular::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1)"/><stop offset="100%" style="stop-color:rgba(255,255,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"><animate attributeName="cx" values="200;800;200" dur="20s" repeatCount="indefinite"/></circle><circle cx="800" cy="300" r="150" fill="url(%23a)"><animate attributeName="cy" values="300;700;300" dur="25s" repeatCount="indefinite"/></circle><circle cx="500" cy="600" r="80" fill="url(%23a)"><animate attributeName="r" values="80;120;80" dur="15s" repeatCount="indefinite"/></circle></svg>');
    opacity: 0.3;
    animation: float 10s ease-in-out infinite;
  }
  
  .hero-content {
    position: relative;
    z-index: 10;
    animation: slideInUp 1s ease-out;
  }
  
  .hero-title {
    background: linear-gradient(135deg, #ffffff, #f0f9ff, #dbeafe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    animation: float 3s ease-in-out infinite;
  }
  
  /* Page Loading Animation */
  .page-fade-in {
    animation: slideInUp 0.8s ease-out;
  }
  
  /* Scroll Effects */
  .scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
  }
  
  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  /* Form Components */
  .form-input {
    @apply w-full px-4 py-3 border border-primary-300 rounded-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors;
  }
  
  .form-input-error {
    @apply border-error-500 focus:ring-error-500 focus:border-error-500;
  }
  
  .form-label {
    @apply block text-sm font-medium text-primary-700 mb-2;
  }
  
  .form-error {
    @apply text-error-500 text-sm mt-1;
  }

  /* Layout Components */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-16 lg:py-24;
  }
  
  .section-header {
    @apply text-center mb-12;
  }
  
  .section-title {
    @apply text-3xl lg:text-4xl font-bold text-primary-900 mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-primary-600 max-w-2xl mx-auto;
  }

  /* Grid Layouts */
  .grid-products {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
  }
  
  .grid-features {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
  }

  /* Hero Section */
  .hero {
    @apply relative bg-primary-50 py-24 lg:py-32;
  }
  
  .hero-content {
    @apply text-center max-w-4xl mx-auto;
  }
  
  .hero-title {
    @apply text-4xl lg:text-6xl font-bold text-primary-900 mb-6;
  }
  
  .hero-subtitle {
    @apply text-xl text-primary-600 mb-8 max-w-2xl mx-auto;
  }

  /* Modal Components */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-white rounded-lg max-w-lg w-full max-h-screen overflow-y-auto;
  }
  
  .modal-header {
    @apply flex items-center justify-between p-6 border-b border-primary-200;
  }
  
  .modal-title {
    @apply text-xl font-semibold text-primary-900;
  }
  
  .modal-close {
    @apply text-primary-400 hover:text-primary-600 transition-colors;
  }
  
  .modal-body {
    @apply p-6;
  }

  /* Loading States */
  .loading-spinner {
    @apply animate-spin rounded-full h-8 w-8 border-b-2 border-primary-900;
  }

  /* Utility Classes */
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom Properties for Dynamic Values */
@layer base {
  :root {
    --color-primary: theme('colors.primary.900');
    --color-secondary: theme('colors.primary.600');
    --color-accent: theme('colors.accent.500');
    --color-success: theme('colors.success.500');
    --color-warning: theme('colors.warning.500');
    --color-error: theme('colors.error.500');
    --font-family-primary: theme('fontFamily.sans');
    --border-radius: theme('borderRadius.DEFAULT');
    --shadow-soft: theme('boxShadow.soft');
    --transition-default: theme('transitionDuration.200');
  }
  
  body {
    @apply font-sans text-primary-900 bg-white antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }
  
  a {
    @apply transition-colors duration-200;
  }
  
  img {
    @apply max-w-full h-auto;
  }
}

/* Responsive Typography */
@layer utilities {
  .text-responsive-xs { @apply text-sm lg:text-base; }
  .text-responsive-sm { @apply text-base lg:text-lg; }
  .text-responsive-md { @apply text-lg lg:text-xl; }
  .text-responsive-lg { @apply text-xl lg:text-2xl; }
  .text-responsive-xl { @apply text-2xl lg:text-3xl; }
  .text-responsive-2xl { @apply text-3xl lg:text-4xl; }
  .text-responsive-3xl { @apply text-4xl lg:text-5xl; }
}