/* Godspeed brand visual overrides */
:root {
  --brand-primary: #ab8257;
}

/* Typography */
h1, h2, h3, h4, h5, h6,
.title, .subtitle,
.button, button,
input[type='submit'] {
  font-family: 'Oswald', sans-serif;
}

/* Buttons */
.button,
button,
input[type='submit'] {
  background: var(--brand-primary);
  color: #fff;
  border: 0;
  border-radius: 0;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: opacity 0.3s ease;
}

.button:hover,
button:hover,
input[type='submit']:hover {
  opacity: 0.8;
}

/* Modal */
.modal {
  backdrop-filter: blur(2px);
}

.modal__content {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.modal__close {
  background: none;
  border: 0;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal__close:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Form error */
input.invalid,
textarea.invalid,
select.invalid {
  border: 2px solid #e02447;
  background: #ffe6e6;
} 

/* Godspeed responsive grid */
.gs-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

@media (max-width: 991px) {
  .gs-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 767px) {
  .gs-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 479px) {
  .gs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gs-col-span-1 { grid-column: span 1 / span 1; }
.gs-col-span-2 { grid-column: span 2 / span 2; }
.gs-col-span-3 { grid-column: span 3 / span 3; }
.gs-col-span-4 { grid-column: span 4 / span 4; }
.gs-col-span-5 { grid-column: span 5 / span 5; }
.gs-col-span-6 { grid-column: span 6 / span 6; }
.gs-col-span-7 { grid-column: span 7 / span 7; }
.gs-col-span-8 { grid-column: span 8 / span 8; }
.gs-col-span-9 { grid-column: span 9 / span 9; }
.gs-col-span-10 { grid-column: span 10 / span 10; }
.gs-col-span-11 { grid-column: span 11 / span 11; }
.gs-col-span-12 { grid-column: span 12 / span 12; } 

/* Header branding */
.section-header, .header-wrapper, .header {
  background: var(--brand-primary);
}

.header a,
.header__icon svg {
  color: #ffffff;
  fill: #ffffff;
}

.header__icon:hover,
.header a:hover {
  opacity: 0.8;
}

/* Button accessibility states */
.button:focus-visible,
button:focus-visible,
input[type='submit']:focus-visible {
  outline: 3px solid rgba(171, 130, 87, 0.5);
  outline-offset: 2px;
}

.button:disabled,
button:disabled,
input[type='submit']:disabled {
  background: #cccccc;
  opacity: 0.6;
  cursor: not-allowed;
} 

/* Footer styling */
.footer {
  background: var(--brand-primary);
  color: #ffffff;
}
.footer a {
  color: #ffffff;
}
.footer a:hover {
  opacity: 0.8;
}

/* Form inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.75rem;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 2px rgba(171, 130, 87, 0.3);
}

/* Modal heading */
.modal h2,
.modal__title {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
} 

/* Mobile navigation drawer */
.menu-drawer,
.menu-drawer__inner-container {
  background: var(--brand-primary);
}
.menu-drawer a {
  color: #ffffff;
}
.menu-drawer a:hover {
  opacity: 0.8;
}

/* Cart drawer */
.cart-drawer,
.cart-drawer__footer {
  background: #f9f9f9;
}
.cart-drawer__footer .button {
  background: var(--brand-primary);
}

/* Cart notification badge */
.cart-count-bubble {
  background: var(--brand-primary);
  color: #ffffff;
}

/* Grid gap override for Dawn grid to align with design */
.grid {
  gap: 1rem;
}

/* Image gallery active thumbnail accent */
.product__media-item.is-active .media-thumbnail,
.product__thumbnails-slider .slider-counter__link--active {
  outline: 2px solid var(--brand-primary);
} 

/* Button micro-interactions */
@media (hover: hover) {
  .button:not(:disabled):hover,
  button:not(:disabled):hover,
  input[type='submit']:not(:disabled):hover {
    transform: translateY(-2px) scale(1.02);
  }
  .button:not(:disabled):active,
  button:not(:disabled):active,
  input[type='submit']:not(:disabled):active {
    transform: translateY(0) scale(0.98);
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }
} 

/* Dark mode palette */
.dark-mode {
  --brand-primary: #c89a6e;
  --color-background: 18,18,18;
  --color-foreground: 255,255,255;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}

.dark-mode a { color: var(--brand-primary); }

/* Skeleton loader */
.skeleton {
  position: relative;
  overflow: hidden;
  background: #eee;
  color: transparent !important;
}
.skeleton::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  100% { transform: translateX(100%); }
} 