/** Shopify CDN: Minification failed

Line 1488:0 Unexpected "}"

**/
/* GODSPEED CLEAN CSS - PIPELINE OPTIMIZED VERSION 4.1 */
/* Performance optimizations while maintaining Pipeline aesthetics */

/* Critical CSS above the fold optimization */
@media (prefers-reduced-motion: no-preference) {
  :root {
    --pipeline-transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --pipeline-transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --pipeline-transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --pipeline-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --pipeline-shadow-md: 0 8px 20px rgba(0, 0, 0, 0.12);
    --pipeline-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    /* WCAG AA Compliant Colors - Godspeed Brand Palette */
    --color-text-primary: #1a1a1a;    /* 4.5:1 contrast ratio on white */
    --color-text-secondary: #4a4a4a;  /* 4.5:1 contrast ratio on white */
    --color-text-muted: #6b6b6b;      /* 4.5:1 contrast ratio on white */
    --color-text-disabled: #9ca3af;   /* 3.0:1 contrast - for disabled states only */
    --color-background: #ffffff;
    --color-background-subtle: #f8fafc;
    --color-border: #e2e8f0;
    --color-focus: #3b82f6;           /* Blue focus ring */
    --color-focus-ring: rgba(59, 130, 246, 0.3);
  }
}

/* CSS Custom Properties Fallbacks for Older Browsers */
:root {
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #4a4a4a;
  --color-text-muted: #6b6b6b;
  --color-text-disabled: #9ca3af;
  --color-background: #ffffff;
  --color-background-subtle: #f8fafc;
  --color-border: #e2e8f0;
  --color-focus: #3b82f6;
  --color-focus-ring: rgba(59, 130, 246, 0.3);
}

/* Performance-optimized box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ========================================== */
/* ACCESSIBLE FOCUS INDICATORS */
/* ========================================== */

/* Remove default focus outline and add custom one */
*:focus {
  outline: none;
}

/* Comprehensive focus-visible styles for all interactive elements */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
a:focus-visible,
summary:focus-visible,
[role="button"]:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
  border-radius: 4px;
  transition: all 0.15s ease;
}

/* Focus styles for form inputs */
.input:focus-visible,
.field__input:focus-visible,
input[type="text"]:focus-visible,
input[type="email"]:focus-visible,
input[type="tel"]:focus-visible,
input[type="search"]:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 0;
  box-shadow: 0 0 0 3px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
  border-color: var(--color-focus, #3b82f6);
}

/* Focus styles for buttons */
.button:focus-visible,
.btn:focus-visible,
.cart-notification__links a:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
}

/* Focus styles for cards and interactive elements */
.card-product:focus-visible,
.product-card:focus-visible,
.card:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
}

/* Focus styles for navigation elements */
.header__nav-link:focus-visible,
.nav-link:focus-visible,
.mega-menu__link:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  background-color: var(--color-focus-ring, rgba(59, 130, 246, 0.1));
  border-radius: 4px;
}

/* Focus styles for icon buttons */
.header__icon:focus-visible,
.cart-count-badge:focus-visible,
.icon-button:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
  border-radius: 50%;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  *:focus-visible {
    outline: 3px solid currentColor;
    outline-offset: 2px;
    box-shadow: none;
  }
}

/* Skip link focus (accessibility) */
.skip-to-content-link:focus {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 1rem;
  background: var(--color-focus, #3b82f6);
  color: white;
  text-decoration: none;
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Focus styles for interactive tools */
.calculator-input:focus-visible,
.size-selector:focus-visible,
.comparison-checkbox:focus-visible,
.range-slider:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
}

/* Focus styles for modal close buttons */
.modal-close:focus-visible,
.drawer-close:focus-visible,
.quick-view-close:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
  border-radius: 50%;
}

/* Focus styles for swatches and variant selectors */
.swatch:focus-visible,
.variant-input:focus-visible,
.color-swatch:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
}

/* Focus styles for quantity selectors */
.quantity-button:focus-visible,
.quantity-input:focus-visible {
  outline: 2px solid var(--color-focus, #3b82f6);
  outline-offset: 1px;
  box-shadow: 0 0 0 3px var(--color-focus-ring, rgba(59, 130, 246, 0.3));
}

/* ========================================== */
/* TOUCH TARGET SIZE IMPROVEMENTS */
/* ========================================== */

/* Ensure all interactive elements meet 44px minimum */
.cart-count-badge {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;
}

/* Quick buy and action buttons */
.quick-buy-button,
.quick-add-button,
.product-form__buttons button {
  min-height: 44px;
  min-width: 44px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Swatch and variant selectors */
.swatch,
.color-swatch,
.variant-input {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Quantity buttons */
.quantity-button {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile-specific touch improvements */
@media (max-width: 768px) {
  .header__icon,
  .cart-count-badge,
  .mobile-nav-button,
  .drawer-close,
  .modal-close {
    min-width: 48px;
    min-height: 48px;
  }
  
  /* Ensure adequate spacing between touch targets */
  .header__nav-item {
    margin: 0 4px;
  }
  
  /* Improve touch target for mobile filters */
  .facet-checkbox,
  .facet-radio {
    min-width: 44px;
    min-height: 44px;
    padding: 10px;
  }
}

/* Hardware acceleration for smooth animations */
.card-product,
.product-card,
.pipeline-media-item,
.pipeline-cart-inner,
.pipeline-search-modal,
.slider-button {
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Basic body styling - ENHANCED READABILITY */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #ffffff !important;
  color: #2d2d2d !important;
  margin: 0;
  padding: 0;
  line-height: 1.7;
  font-size: 18px !important;
}

/* IMPROVED TEXT SIZING - PROFESSIONAL HIERARCHY */
p, div, span, a, li, td, th {
  font-size: 18px !important;
  line-height: 1.7 !important;
}

/* PIPELINE-STYLE TYPOGRAPHY */
h1, .h1, .title {
  font-size: 32px !important;
  font-weight: 300 !important;
  line-height: 1.3 !important;
  margin-bottom: 3rem !important;
  color: #2c2c2c !important;
  letter-spacing: 0.02em !important;
  text-align: center !important;
}

h2, .h2 {
  font-size: 24px !important;
  font-weight: 300 !important;
  line-height: 1.4 !important;
  margin-bottom: 2rem !important;
  color: #2c2c2c !important;
  letter-spacing: 0.02em !important;
}

h3, .h3 {
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  margin-bottom: 1rem !important;
  color: #2c2c2c !important;
  letter-spacing: 0.02em !important;
}

.header__nav-link, .nav-link {
  font-size: 20px !important;
  font-weight: 500 !important;
}

.button {
  font-size: 18px !important;
  font-weight: 600 !important;
}

/* Header wrapper and structure - OVERRIDE ALL BASE THEME CSS */
.header-wrapper,
.header-wrapper * {
  box-sizing: border-box !important;
}

.header-wrapper {
  background-color: #ffffff !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  position: relative !important;
  z-index: 10 !important;
  padding: 0 !important;
  margin: 0 !important;
  height: auto !important;
}

.header-clean,
.header,
.section-header {
  background: #ffffff !important;
  border-bottom: 1px solid #e5e7eb !important;
  padding: 0 !important;
  margin: 0 !important;
  height: auto !important;
}

.header__row {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  max-width: 1400px !important;
  margin: 0 auto !important;
  padding: 0 3rem !important;
  height: 80px !important;
  min-height: 80px !important;
  max-height: 80px !important;
  box-sizing: border-box !important;
}

/* =================================================================
   PIPELINE-STYLE SEARCH MODAL - ENHANCED MOBILE SEARCH
================================================================= */
.pipeline-search-modal {
  background: rgba(0, 0, 0, 0.8) !important;
  backdrop-filter: blur(10px);
  animation: pipelineSearchFadeIn 0.3s ease-out;
}

.pipeline-search-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.pipeline-search-field {
  position: relative;
  margin-bottom: 0;
}

.pipeline-search-field .search__input {
  width: 100%;
  height: 60px !important;
  font-size: 18px !important;
  padding: 0 60px 0 20px !important;
  border: 2px solid #e1e5e9 !important;
  border-radius: 50px !important;
  background: white !important;
  color: #2c2c2c !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
}

.pipeline-search-field .search__input:focus {
  outline: none !important;
  border-color: #2c2c2c !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
  transform: translateY(-2px);
}

.pipeline-search-field .search__button {
  position: absolute !important;
  right: 5px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  background: #2c2c2c !important;
  border: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.pipeline-search-field .search__button:hover {
  background: #1a1a1a !important;
  transform: translateY(-50%) scale(1.1) !important;
}

.pipeline-search-field .search__button svg {
  fill: white !important;
  width: 24px !important;
  height: 24px !important;
}

.pipeline-search-field .reset__button {
  position: absolute !important;
  right: 60px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 40px !important;
  height: 40px !important;
  border: none !important;
  background: transparent !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  opacity: 0.6 !important;
  transition: all 0.3s ease !important;
}

.pipeline-search-field .reset__button:hover {
  opacity: 1 !important;
  transform: translateY(-50%) scale(1.1) !important;
}

.pipeline-search-field .field__label {
  display: none !important;
}

.search-modal__close-button {
  position: absolute !important;
  top: 20px !important;
  right: 20px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.search-modal__close-button:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: scale(1.1) !important;
}

.search-modal__close-button svg {
  fill: white !important;
  width: 24px !important;
  height: 24px !important;
}

/* Pipeline search animations */
@keyframes pipelineSearchFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
}

/* Mobile responsive search */
@media (max-width: 768px) {
  .pipeline-search-form {
    padding: 1rem;
  }
  
  .pipeline-search-field .search__input {
    height: 50px !important;
    font-size: 16px !important;
  }
  
  .pipeline-search-field .search__button {
    width: 40px !important;
    height: 40px !important;
    right: 5px !important;
  }
}

/* =================================================================
   PIPELINE-STYLE IMAGE ZOOM - PRODUCT GALLERY ENHANCEMENT
================================================================= */
.pipeline-zoomable {
  cursor: zoom-in !important;
  transition: all 0.3s ease !important;
}

.pipeline-zoomable:hover {
  transform: scale(1.02);
}

/* Zoom indicator */
.pipeline-zoom-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.pipeline-zoomable:hover + .pipeline-zoom-indicator,
.pipeline-zoom-indicator:hover {
  opacity: 1;
  transform: scale(1);
}

.pipeline-zoom-indicator svg {
  color: #2c2c2c;
  width: 24px;
  height: 24px;
}

/* Zoom preview (desktop hover) */
.pipeline-zoom-preview {
  border: 2px solid #e1e5e9 !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
  border-radius: 12px !important;
  overflow: hidden;
}

/* Full zoom modal */
.pipeline-zoom-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pipeline-zoom-modal.active {
  opacity: 1;
  visibility: visible;
}

.pipeline-zoom-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.pipeline-zoom-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.pipeline-zoom-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  cursor: grab;
  transition: transform 0.3s ease;
}

.pipeline-zoom-image:active {
  cursor: grabbing;
}

.pipeline-zoom-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.pipeline-zoom-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.pipeline-zoom-close svg {
  width: 24px;
  height: 24px;
}

/* Mobile responsive zoom */
@media (max-width: 768px) {
  .pipeline-zoom-container {
    padding: 1rem;
  }
  
  .pipeline-zoom-image {
    max-width: 95%;
    max-height: 95%;
  }
  
  .pipeline-zoom-close {
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
  }
  
  .pipeline-zoom-close svg {
    width: 20px;
    height: 20px;
  }
  
  .pipeline-zoom-indicator {
    width: 32px;
    height: 32px;
    top: 8px;
    right: 8px;
  }
  
  .pipeline-zoom-indicator svg {
    width: 16px;
    height: 16px;
  }
}

/* Animation for zoom modal */
.pipeline-zoom-modal:not(.active) .pipeline-zoom-container {
  transform: scale(0.8);
  opacity: 0;
}

.pipeline-zoom-modal.active .pipeline-zoom-container {
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================================================================
   PIPELINE-STYLE CART DRAWER - ENHANCED SHOPPING CART
================================================================= */
.pipeline-cart-drawer {
  z-index: 10000 !important;
}

.pipeline-cart-overlay {
  background: rgba(0, 0, 0, 0.6) !important;
  backdrop-filter: blur(8px);
  animation: pipelineCartOverlayFadeIn 0.3s ease-out;
}

.pipeline-cart-inner {
  background: white !important;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.15) !important;
  border-left: 1px solid #e1e5e9;
  width: 420px !important;
  max-width: 90vw !important;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.pipeline-cart-drawer[open] .pipeline-cart-inner {
  transform: translateX(0);
}

.pipeline-cart-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 2rem 1.5rem 1.5rem 1.5rem !important;
  border-bottom: 2px solid #f8f9fa !important;
  margin-bottom: 0 !important;
}

.pipeline-cart-title {
  font-size: 24px !important;
  font-weight: 600 !important;
  color: #2c2c2c !important;
  margin: 0 !important;
  flex: 1 !important;
}

.pipeline-cart-count {
  font-size: 16px !important;
  color: var(--color-text-secondary) !important;
  background: #f8f9fa !important;
  padding: 4px 12px !important;
  border-radius: 20px !important;
  margin: 0 1rem !important;
  font-weight: 500 !important;
}

.pipeline-cart-close {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: #f8f9fa !important;
  border: 1px solid #e1e5e9 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
  padding: 0 !important;
}

.pipeline-cart-close:hover {
  background: #e9ecef !important;
  transform: scale(1.1) !important;
}

.pipeline-cart-close svg {
  width: 24px !important;
  height: 24px !important;
  color: #2c2c2c !important;
}

/* Cart items styling */
.pipeline-cart-item {
  border-bottom: 1px solid #f1f3f4 !important;
  padding: 1.5rem 1.5rem !important;
  transition: background-color 0.3s ease !important;
}

.pipeline-cart-item:hover {
  background: #fafbfc !important;
}

.pipeline-cart-item .cart-item__media {
  width: 80px !important;
  padding-right: 1rem !important;
}

.pipeline-cart-item .cart-item__image {
  border-radius: 8px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.3s ease !important;
}

.pipeline-cart-item .cart-item__image:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12) !important;
}

.pipeline-cart-item .cart-item__name {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #2c2c2c !important;
  margin-bottom: 0.5rem !important;
  line-height: 1.4 !important;
}

.pipeline-cart-item .cart-item__name:hover {
  color: #1a1a1a !important;
}

.pipeline-cart-item .cart-item__final-price,
.pipeline-cart-item .product-option {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #2c2c2c !important;
}

.pipeline-cart-item .cart-item__old-price {
  color: var(--color-text-muted) !important;
  font-size: 14px !important;
}

/* Quantity controls */
.pipeline-cart-item .quantity-popover__wrapper {
  margin: 0.5rem 0 !important;
}

.pipeline-cart-item .quantity {
  border: 2px solid #e1e5e9 !important;
  border-radius: 8px !important;
  overflow: hidden !important;
}

.pipeline-cart-item .quantity__button {
  background: #f8f9fa !important;
  border: none !important;
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.pipeline-cart-item .quantity__button:hover {
  background: #e9ecef !important;
  transform: scale(1.1) !important;
}

.pipeline-cart-item .quantity__input {
  border: none !important;
  background: white !important;
  text-align: center !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  width: 50px !important;
  height: 36px !important;
}

/* Cart footer */
.drawer__footer {
  padding: 1.5rem !important;
  border-top: 2px solid #f8f9fa !important;
  background: white !important;
}

.cart__ctas button,
.cart__ctas .button {
  width: 100% !important;
  background: #2c2c2c !important;
  color: white !important;
  border: 2px solid #2c2c2c !important;
  border-radius: 50px !important;
  padding: 16px 24px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
  margin-bottom: 1rem !important;
}

.cart__ctas button:hover,
.cart__ctas .button:hover {
  background: #1a1a1a !important;
  border-color: #1a1a1a !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Cart total */
.totals {
  margin-bottom: 1.5rem !important;
  padding: 1rem 0 !important;
}

.totals__subtotal-value {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: #2c2c2c !important;
}

/* Cart animations */
@keyframes pipelineCartOverlayFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

/* Empty cart styling */
.drawer__inner-empty {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
  padding: 3rem 1.5rem !important;
  text-align: center !important;
}

.cart__empty-text {
  font-size: 20px !important;
  color: var(--color-text-secondary) !important;
  margin-bottom: 2rem !important;
}

/* Mobile responsive cart */
@media (max-width: 768px) {
  .pipeline-cart-inner {
    width: 100vw !important;
  }
  
  .pipeline-cart-header {
    padding: 1.5rem 1rem 1rem 1rem !important;
  }
  
  .pipeline-cart-title {
    font-size: 20px !important;
  }
  
  .pipeline-cart-item {
    padding: 1rem !important;
  }
  
  .pipeline-cart-item .cart-item__media {
    width: 60px !important;
    padding-right: 0.75rem !important;
  }
  
  .drawer__footer {
    padding: 1rem !important;
  }
}

/* =================================================================
   PIPELINE-STYLE PRODUCT GALLERY - ENHANCED MEDIA DISPLAY
================================================================= */
.pipeline-product-gallery {
  position: relative;
}

.pipeline-media-list {
  gap: 0.75rem !important;
  margin-bottom: 2rem !important;
}

.pipeline-media-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
  background: white;
}

.pipeline-media-item:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15) !important;
}

.pipeline-media-item img {
  border-radius: 12px !important;
  transition: transform 0.4s ease !important;
}

.pipeline-media-item:hover img {
  transform: scale(1.05) !important;
}

/* Gallery navigation */
.slider-buttons {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 2rem !important;
  margin-top: 1.5rem !important;
}

.slider-button {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important;
  background: white !important;
  border: 2px solid #e1e5e9 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.slider-button:hover {
  background: #f8f9fa !important;
  border-color: #2c2c2c !important;
  transform: scale(1.1) !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15) !important;
}

.slider-button svg {
  color: #2c2c2c !important;
  width: 24px !important;
  height: 24px !important;
}

.slider-counter {
  background: white !important;
  padding: 8px 16px !important;
  border-radius: 25px !important;
  border: 2px solid #e1e5e9 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #2c2c2c !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.slider-counter--current {
  color: #2c2c2c !important;
  font-weight: 700 !important;
}

/* Product thumbnails */
.product__media-toggle {
  border-radius: 8px !important;
  overflow: hidden !important;
  border: 2px solid transparent !important;
  transition: all 0.3s ease !important;
}

.product__media-toggle:hover,
.product__media-toggle[aria-current="true"] {
  border-color: #2c2c2c !important;
  transform: scale(1.02) !important;
}

.product__media-toggle img {
  border-radius: 6px !important;
}

/* Lightbox styles */
.product-media-modal {
  background: rgba(0, 0, 0, 0.9) !important;
  backdrop-filter: blur(10px);
}

.product-media-modal__content {
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;
}

.product-media-modal__toggle {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 50% !important;
  width: 48px !important;
  height: 48px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.product-media-modal__toggle:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: scale(1.1) !important;
}

/* Video play button enhancement */
.deferred-media__poster-button {
  background: rgba(0, 0, 0, 0.7) !important;
  backdrop-filter: blur(10px) !important;
  border: 3px solid white !important;
  border-radius: 50% !important;
  width: 80px !important;
  height: 80px !important;
  transition: all 0.4s ease !important;
}

.deferred-media__poster-button:hover {
  background: rgba(0, 0, 0, 0.9) !important;
  transform: scale(1.1) !important;
  border-width: 4px !important;
}

.deferred-media__poster-button svg {
  width: 32px !important;
  height: 32px !important;
  color: white !important;
}

/* Gallery layout variants */
.product__media-list[data-desktop-layout="stacked"] .pipeline-media-item {
  margin-bottom: 1rem;
}

.product__media-list[data-desktop-layout="columns"] {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 1rem !important;
}

.product__media-list[data-desktop-layout="thumbnail_slider"] {
  display: block !important;
}

/* Thumbnail navigation */
.thumbnail-slider {
  margin-top: 1rem !important;
  padding: 0.5rem 0 !important;
}

.thumbnail-slider .thumbnail-item {
  width: 80px !important;
  height: 80px !important;
  border-radius: 8px !important;
  overflow: hidden !important;
  margin-right: 0.75rem !important;
  border: 2px solid transparent !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
}

.thumbnail-slider .thumbnail-item:hover,
.thumbnail-slider .thumbnail-item.active {
  border-color: #2c2c2c !important;
  transform: scale(1.05) !important;
}

/* Mobile responsive gallery */
@media (max-width: 768px) {
  .pipeline-media-list {
    gap: 0.5rem !important;
    margin-bottom: 1.5rem !important;
  }
  
  .pipeline-media-item {
    border-radius: 8px !important;
  }
  
  .slider-buttons {
    gap: 1rem !important;
    margin-top: 1rem !important;
  }
  
  .slider-button {
    width: 40px !important;
    height: 40px !important;
  }
  
  .slider-button svg {
    width: 16px !important;
    height: 16px !important;
  }
  
  .slider-counter {
    padding: 6px 12px !important;
    font-size: 12px !important;
  }
}

/* PIPELINE PRODUCT PAGE ENHANCEMENTS */

/* Product page layout improvements */
.product {
  gap: 3rem !important;
}

.product__info-container {
  padding: 2rem !important;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 16px !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
}

/* Enhanced product title */
.product__title h1 {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  color: #2c2c2c !important;
  line-height: 1.2 !important;
  margin-bottom: 1.5rem !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Pipeline vendor styling */
.product__text.caption-with-letter-spacing {
  background: linear-gradient(135deg, #667eea, #764ba2) !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  display: inline-block !important;
  margin-bottom: 1rem !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
}

/* Enhanced price display */
.price {
  font-size: 2rem !important;
  font-weight: 700 !important;
  color: #2c2c2c !important;
  margin: 1.5rem 0 !important;
}

.price__sale {
  color: #e74c3c !important;
}

.price__regular {
  color: #7f8c8d !important;
  text-decoration: line-through !important;
  margin-left: 1rem !important;
  font-size: 1.5rem !important;
}

/* Pipeline variant picker styling */
.product-form__input {
  margin-bottom: 2rem !important;
}

.product-form__input label {
  font-weight: 600 !important;
  color: #2c2c2c !important;
  margin-bottom: 1rem !important;
  display: block !important;
  font-size: 1.1rem !important;
}

fieldset.product-form__input input[type="radio"] + label {
  background: white !important;
  border: 2px solid #e1e5e9 !important;
  border-radius: 12px !important;
  padding: 12px 24px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
  margin-right: 1rem !important;
  margin-bottom: 1rem !important;
  display: inline-block !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

fieldset.product-form__input input[type="radio"]:checked + label {
  background: linear-gradient(135deg, #667eea, #764ba2) !important;
  color: white !important;
  border-color: #667eea !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
}

fieldset.product-form__input input[type="radio"] + label:hover {
  border-color: #667eea !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2) !important;
}

/* Quantity selector styling */
.quantity__input {
  border: 2px solid #e1e5e9 !important;
  border-radius: 12px !important;
  padding: 12px !important;
  text-align: center !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  background: white !important;
}

.quantity__input:focus {
  border-color: #667eea !important;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
  outline: none !important;
}

.quantity__button {
  background: #f8f9fa !important;
  border: 2px solid #e1e5e9 !important;
  border-radius: 12px !important;
  width: 44px !important;
  height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
}

.quantity__button:hover {
  background: #667eea !important;
  border-color: #667eea !important;
  color: white !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
}

/* Enhanced buy buttons */
.product-form__buttons {
  display: flex !important;
  flex-direction: column !important;
  gap: 1rem !important;
  margin: 2rem 0 !important;
}

.btn.product-form__cart-submit {
  background: linear-gradient(135deg, #667eea, #764ba2) !important;
  color: white !important;
  border: none !important;
  border-radius: 16px !important;
  padding: 18px 32px !important;
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3) !important;
  position: relative !important;
  overflow: hidden !important;
}

.btn.product-form__cart-submit:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4) !important;
}

.btn.product-form__cart-submit:active {
  transform: translateY(-1px) !important;
}

.shopify-payment-button .shopify-payment-button__button--unbranded {
  border-radius: 16px !important;
  border: 2px solid #e1e5e9 !important;
  background: white !important;
  color: #2c2c2c !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.shopify-payment-button .shopify-payment-button__button--unbranded:hover {
  border-color: #667eea !important;
  background: #f8f9ff !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Product description styling */
.product__description {
  font-size: 1.1rem !important;
  line-height: 1.7 !important;
  color: #4a5568 !important;
  margin: 2rem 0 !important;
  padding: 1.5rem !important;
  background: #f8f9fa !important;
  border-radius: 12px !important;
  border-left: 4px solid #667eea !important;
}

.product__description h4 {
  color: #2c2c2c !important;
  margin-bottom: 1rem !important;
  font-weight: 600 !important;
}

.product__description ul {
  margin: 1rem 0 !important;
  padding-left: 1.5rem !important;
}

.product__description li {
  margin-bottom: 0.5rem !important;
  color: #4a5568 !important;
}

/* Pipeline gallery hover effects */
.product__media img {
  transition: all 0.5s ease !important;
  border-radius: 16px !important;
}

.product__media:hover img {
  transform: scale(1.02) !important;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
}

.product__media-item {
  border-radius: 16px !important;
  overflow: hidden !important;
  background: white !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.3s ease !important;
}

.product__media-item:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12) !important;
}

/* Mobile responsiveness for product page */
@media (max-width: 768px) {
  .product {
    gap: 2rem !important;
  }
  
  .product__info-container {
    padding: 1.5rem !important;
    margin: 1rem !important;
    border-radius: 12px !important;
  }
  
  .product__title h1 {
    font-size: 2rem !important;
    margin-bottom: 1rem !important;
  }
  
  .price {
    font-size: 1.75rem !important;
    margin: 1rem 0 !important;
  }
  
  .product-form__buttons {
    gap: 0.75rem !important;
    margin: 1.5rem 0 !important;
  }
  
  .btn.product-form__cart-submit {
    padding: 16px 24px !important;
    font-size: 1rem !important;
  }
  
  fieldset.product-form__input input[type="radio"] + label {
    padding: 10px 16px !important;
    margin-right: 0.5rem !important;
    margin-bottom: 0.75rem !important;
  }
}
  
  .product__media-list[data-desktop-layout="columns"] {
    grid-template-columns: 1fr !important;
  }
  
  .thumbnail-slider .thumbnail-item {
    width: 60px !important;
    height: 60px !important;
    margin-right: 0.5rem !important;
  }
  
  .deferred-media__poster-button {
    width: 60px !important;
    height: 60px !important;
    border-width: 2px !important;
  }
  
  .deferred-media__poster-button svg {
    width: 24px !important;
    height: 24px !important;
  }
}

/* Product media loading states */
.product__media-item[loading] {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: pipelineMediaLoading 1.5s infinite;
}

@keyframes pipelineMediaLoading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Badge overlays for media */
.pipeline-media-item[data-media-type="video"]::before {
  content: "VIDEO";
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  z-index: 10;
  backdrop-filter: blur(10px);
}

.pipeline-media-item[data-media-type="model"]::before {
  content: "3D";
  background: rgba(74, 144, 226, 0.9);
}

/* Logo section */
.header__logo-wrapper {
  flex: 0 0 auto;
}

.header__title {
  margin: 0;
}

/* =================================================================
   PIPELINE-STYLE ANIMATIONS & TRANSITIONS - ENHANCED INTERACTIONS
================================================================= */

/* Base animation classes */
.pipeline-animate-ready {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.pipeline-animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Specific animation types */
.pipeline-fade-up {
  transform: translateY(0) !important;
}

.pipeline-fade-in {
  transform: none !important;
}

.pipeline-slide-left {
  transform: translateX(0) !important;
}

.pipeline-slide-right {
  transform: translateX(0) !important;
}

.pipeline-scale-up {
  transform: scale(1) !important;
}

/* Stagger animations */
.pipeline-stagger-item {
  opacity: 0;
  transform: translateY(20px);
  animation: pipelineStaggerIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pipelineStaggerIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ripple effect */
@keyframes pipelineRipple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Hover transitions for all interactive elements */
.card-product,
.product-card,
.button,
.btn,
[class*="button"],
.header__nav-link,
.nav-link {
  transition: transform var(--pipeline-transition-normal, 0.3s cubic-bezier(0.4, 0, 0.2, 1)),
              box-shadow var(--pipeline-transition-normal, 0.3s cubic-bezier(0.4, 0, 0.2, 1)),
              color var(--pipeline-transition-fast, 0.15s cubic-bezier(0.4, 0, 0.2, 1));
}

/* Enhanced button animations */
.button:hover,
.btn:hover,
[class*="button"]:hover {
  transform: translateY(-2px) scale(1.02) !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

.button:active,
.btn:active,
[class*="button"]:active {
  transform: translateY(0) scale(0.98) !important;
  transition-duration: 0.1s !important;
}

/* Card hover animations */
.card-product:hover,
.product-card:hover {
  transform: translateY(-8px) !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
}

.card-product:hover img,
.product-card:hover img {
  transform: scale(1.05) !important;
}

/* Navigation link animations */
.header__nav-link,
.nav-link {
  position: relative;
}

.header__nav-link::after,
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2c2c2c;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__nav-link:hover::after,
.nav-link:hover::after {
  width: 100%;
}

/* Form input animations */
.field,
.form-group {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus,
textarea:focus {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1) !important;
  border-color: #2c2c2c !important;
}

/* Quantity button animations */
.quantity__button {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.quantity__button:hover {
  transform: scale(1.1) !important;
  background: #e9ecef !important;
}

.quantity__button:active {
  transform: scale(0.95) !important;
}

/* Loading animations */
.pipeline-loading {
  position: relative;
  overflow: hidden;
}

.pipeline-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: pipelineShimmer 1.5s infinite;
}

@keyframes pipelineShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Scroll-triggered fade animations */
.pipeline-fade-up-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.pipeline-fade-up-scroll.pipeline-in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Parallax elements */
[data-parallax] {
  will-change: transform;
}

/* Micro-interaction animations */
.pipeline-micro-bounce {
  animation: pipelineMicroBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes pipelineMicroBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pipeline-pulse {
  animation: pipelinePulse 2s infinite;
}

@keyframes pipelinePulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Page transition animations */
.pipeline-page-enter {
  opacity: 0;
  transform: translateY(20px);
  animation: pipelinePageEnter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pipelinePageEnter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile-optimized animations */
@media (max-width: 768px) {
  .pipeline-animate-ready {
    transform: translateY(20px);
  }
  
  .card-product:hover,
  .product-card:hover {
    transform: translateY(-4px) !important;
  }
  
  .button:hover,
  .btn:hover,
  [class*="button"]:hover {
    transform: translateY(-1px) scale(1.01) !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .pipeline-animate-ready,
  .pipeline-animate-in,
  .pipeline-stagger-item,
  .card-product,
  .product-card,
  .button,
  .btn,
  [class*="button"],
  .header__nav-link,
  .nav-link {
    animation: none !important;
    transition: none !important;
  }
  
  .pipeline-animate-ready {
    opacity: 1;
    transform: none;
  }
}

.header__logo-link {
  font-size: 24px !important;
  font-weight: 300 !important;
  color: #2c2c2c !important;
  text-decoration: none !important;
  letter-spacing: 0.1em !important;
  text-transform: uppercase !important;
}

.header__logo-link:hover {
  color: var(--color-text-secondary);
}

/* Navigation menu - FORCE HORIZONTAL LAYOUT */
.header__nav-menu {
  display: flex !important;
  align-items: center !important;
  gap: 2rem !important;
  flex: 1 !important;
  justify-content: center !important;
  margin: 0 2rem !important;
  padding: 0 !important;
  height: auto !important;
  flex-direction: row !important;
}

.header__nav-link {
  color: var(--color-text-secondary) !important;
  text-decoration: none !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  padding: 0.75rem 0 !important;
  transition: color 0.3s ease !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase !important;
}

.header__nav-link:hover,
.nav-link:hover {
  color: #1a1a1a;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

/* Header actions (search, account, cart) */
.header__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 0 0 auto;
}

.header__button,
.header__cart-link {
  background: none;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  color: #4a4a4a;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.header__button:hover,
.header__cart-link:hover {
  color: #1a1a1a;
  background-color: #f3f4f6;
}

/* Icons - WCAG AA Touch Target Compliant */
.header__icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

.header__icon svg {
  width: 24px;
  height: 24px;
}

/* Mobile menu button */
.header-drawer-toggle {
  display: none;
  background: none;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  color: #4a4a4a;
}

/* Cart count badge */
.header__cart-link {
  position: relative;
}

.cart-count-bubble {
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: #dc2626;
  color: white;
  font-size: 11px;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

/* Container for page content */
.page-width,
.container-custom {
  max-width: 1400px !important;
  margin: 0 auto !important;
  padding: 0 2rem !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

/* Enhanced section spacing */
.shopify-section {
  margin-bottom: 4rem !important;
  padding: 2rem 0 !important;
}

/* PIPELINE-STYLE PRODUCT CARDS - CLEAN LUXURY MINIMAL */
.card-wrapper,
.product-card-wrapper {
  margin-bottom: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

.card, 
.product-card, 
.collection-card,
.card--standard,
.card--media {
  padding: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background: #ffffff !important;
  margin-bottom: 0 !important;
  border: none !important;
  transition: all 0.3s ease !important;
  width: 100% !important;
  min-height: auto !important;
  display: flex !important;
  flex-direction: column !important;
  box-sizing: border-box !important;
}

/* PIPELINE-STYLE HOVER - SUBTLE AND ELEGANT */
.card:hover,
.product-card:hover {
  opacity: 0.8 !important;
  transform: none !important;
}

/* PIPELINE-STYLE GRID - CLEAN MINIMAL SPACING */
.collection__products,
.product-grid,
.grid--2-col,
.grid--3-col,
.grid--4-col {
  display: grid !important;
  gap: 3rem 2rem !important;
  padding: 6rem 3rem !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  box-sizing: border-box !important;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr) !important;
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr) !important;
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr) !important;
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr) !important;
}

.grid--1-col {
  grid-template-columns: 1fr !important;
}

@media (max-width: 990px) {
  .collection__products,
  .product-grid,
  .grid--2-col,
  .grid--3-col,
  .grid--4-col,
  .grid--5-col {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2rem 1.5rem !important;
    padding: 3rem 2rem !important;
  }
  
  .grid--1-col {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 750px) {
  .collection__products,
  .product-grid,
  .grid--1-col,
  .grid--2-col,
  .grid--3-col,
  .grid--4-col,
  .grid--5-col {
    grid-template-columns: 1fr !important;
    gap: 3rem !important;
    padding: 3rem 1.5rem !important;
  }
}

/* PIPELINE-STYLE IMAGES - CLEAN AND MINIMAL */
.card__media,
.product-card__media,
.media {
  margin-bottom: 1.5rem !important;
  border-radius: 0 !important;
  overflow: hidden !important;
  background: transparent !important;
  width: 100% !important;
  box-sizing: border-box !important;
  aspect-ratio: 1 !important;
}

.card__media img,
.product-card__media img,
.media img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  transition: transform 0.5s ease !important;
  display: block !important;
  box-sizing: border-box !important;
}

.card:hover .media img {
  transform: scale(1.05) !important;
}

/* PIPELINE-STYLE CONTENT - MINIMAL AND ELEGANT */
.card__content,
.product-card__content,
.card__information {
  padding: 0 !important;
  margin-top: 0 !important;
  box-sizing: border-box !important;
}

/* PIPELINE-STYLE TITLES - CLEAN TYPOGRAPHY */
.card__heading,
.product-title,
.card__heading a {
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  margin-bottom: 0.5rem !important;
  color: #2c2c2c !important;
  text-decoration: none !important;
  display: block !important;
  letter-spacing: 0.02em !important;
}

.card__heading a:hover {
  color: #000000 !important;
}

/* PIPELINE-STYLE PRICING - SUBTLE */
.price,
.price__container,
.card__price {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: var(--color-text-secondary) !important;
  margin-top: 0.25rem !important;
  margin-bottom: 0 !important;
  letter-spacing: 0.02em !important;
}

.price--on-sale .price__sale {
  color: #dc2626 !important;
  font-weight: 700 !important;
}

.price__regular {
  text-decoration: line-through !important;
  color: #6b7280 !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  margin-left: 0.5rem !important;
}

/* SOLD OUT STYLING */
.card--sold-out {
  opacity: 0.7 !important;
}

.badge--sold-out,
.sold-out-message {
  background: #fee2e2 !important;
  color: #dc2626 !important;
  padding: 0.5rem 1rem !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-top: 1rem !important;
  text-align: center !important;
}

/* AGGRESSIVE OVERRIDE: Reset any base theme header styles */
.shopify-section-header-sticky,
.shopify-section-header,
.header-wrapper .header,
[class*="header-"] {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Force proper header height regardless of base theme */
.header-wrapper,
.header-wrapper > *,
.shopify-section-header {
  min-height: auto !important;
  height: auto !important;
}

.header-wrapper .header__row {
  height: 70px !important;
  min-height: 70px !important;
  max-height: 70px !important;
}

/* Main content spacing */
main {
  min-height: calc(100vh - 200px);
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive */
@media (max-width: 989px) {
  .header-drawer-toggle {
    display: block;
  }
  
  .header__nav-menu {
    display: none;
  }
  
  .header__row {
    padding: 0 1rem;
  }
  
  .header__logo-link {
    font-size: 2rem;
  }
}

/* Featured collection section */
.collection {
  padding: 5rem 0;
}

.collection__title {
  text-align: center;
  margin-bottom: 4rem;
}

/* Add better section spacing */
.shopify-section {
  margin-bottom: 4rem;
}

/* Improve text readability */
p, .rte {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #444444;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 1.5rem 0;
  text-align: center;
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

/* FEATURED COLLECTION - LARGER CARDS - FORCE OVERRIDE */
.featured-collection .card-wrapper.pipeline-product-card {
  transform: scale(1.15) !important;
  margin: 2rem !important;
}

.featured-collection .pipeline-product-card .card__media {
  margin-bottom: 2rem !important;
  height: 450px !important;
  min-height: 450px !important;
}

.featured-collection .pipeline-product-card .media {
  height: 450px !important;
  min-height: 450px !important;
}

.featured-collection .pipeline-product-card .product-card-image,
.featured-collection .pipeline-product-card .product-card-image-hover {
  height: 450px !important;
  min-height: 450px !important;
  object-fit: cover !important;
  width: 100% !important;
}

.featured-collection .pipeline-product-card .card__heading a {
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin-bottom: 1.5rem !important;
  line-height: 1.2 !important;
}

.featured-collection .pipeline-product-card .price__regular,
.featured-collection .pipeline-product-card .price__sale {
  font-size: 1.8rem !important;
  font-weight: 600 !important;
}

/* Override base grid for featured collections - responsive columns */
.featured-collection .product-grid,
.featured-collection .grid {
  gap: 3rem !important;
  padding: 4rem 2rem !important;
}

/* Featured collection responsive grid based on theme settings */
.featured-collection .grid--1-col {
  grid-template-columns: 1fr !important;
}

.featured-collection .grid--2-col {
  grid-template-columns: repeat(2, 1fr) !important;
}

.featured-collection .grid--3-col {
  grid-template-columns: repeat(3, 1fr) !important;
}

.featured-collection .grid--4-col {
  grid-template-columns: repeat(4, 1fr) !important;
}

.featured-collection .grid--5-col {
  grid-template-columns: repeat(5, 1fr) !important;
}

@media screen and (max-width: 990px) {
  .featured-collection .card-wrapper.pipeline-product-card {
    transform: scale(1.1) !important;
    margin: 1.5rem !important;
  }
  
  .featured-collection .product-grid,
  .featured-collection .grid {
    gap: 2rem !important;
  }
  
  /* Mobile responsive - respect column settings but cap at 2 for tablets */
  .featured-collection .grid--1-col {
    grid-template-columns: 1fr !important;
  }
  
  .featured-collection .grid--2-col,
  .featured-collection .grid--3-col,
  .featured-collection .grid--4-col,
  .featured-collection .grid--5-col {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .featured-collection .pipeline-product-card .card__media,
  .featured-collection .pipeline-product-card .media {
    height: 380px !important;
    min-height: 380px !important;
  }
}

@media screen and (max-width: 750px) {
  .featured-collection .card-wrapper.pipeline-product-card {
    transform: scale(1.05) !important;
    margin: 1rem !important;
  }
  
  .featured-collection .product-grid,
  .featured-collection .grid {
    gap: 3rem !important;
  }
  
  /* Mobile responsive - force single column on small screens */
  .featured-collection .grid--1-col,
  .featured-collection .grid--2-col,
  .featured-collection .grid--3-col,
  .featured-collection .grid--4-col,
  .featured-collection .grid--5-col {
    grid-template-columns: 1fr !important;
  }
  
  .featured-collection .pipeline-product-card .card__media,
  .featured-collection .pipeline-product-card .media {
    height: 320px !important;
    min-height: 320px !important;
  }
}

/* CLEAN SIDEBAR STYLING - PIPELINE INSPIRED */
.facets-vertical,
.sidebar,
.collection__sidebar {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

.facets__summary,
.collection__filters-heading {
  font-size: 1.4rem !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  padding: 1.5rem 2rem !important;
  margin: 0 !important;
  border-bottom: 1px solid #e5e7eb !important;
  background: #f9fafb !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  transition: all 0.2s ease !important;
}

.facets__summary:hover {
  background: #f3f4f6 !important;
}

.facets__summary::after {
  content: '+' !important;
  font-size: 1.6rem !important;
  font-weight: bold !important;
  color: #6b7280 !important;
  transition: transform 0.2s ease !important;
}

.facets__summary[aria-expanded="true"]::after {
  transform: rotate(45deg) !important;
}

.facets__list,
.collection__filter-list {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important;
  border-bottom: 1px solid #e5e7eb;
}

.facets__item,
.collection__filter-item {
  border-bottom: 1px solid #f3f4f6 !important;
  padding: 0 !important;
  margin: 0 !important;
}

.facets__item:last-child,
.collection__filter-item:last-child {
  border-bottom: none !important;
}

.facet-checkbox,
.collection__filter-checkbox {
  display: flex !important;
  align-items: center !important;
  padding: 1.2rem 2rem !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease !important;
  text-decoration: none !important;
  color: #374151 !important;
  font-size: 1.4rem !important;
  font-weight: 400 !important;
}

.facet-checkbox:hover,
.collection__filter-checkbox:hover {
  background-color: #f9fafb !important;
  color: #1f2937 !important;
}

.facet-checkbox input[type="checkbox"],
.collection__filter-checkbox input[type="checkbox"] {
  margin-right: 1rem !important;
  width: 16px !important;
  height: 16px !important;
  border: 2px solid #d1d5db !important;
  border-radius: 3px !important;
  background: #ffffff !important;
}

.facet-checkbox input[type="checkbox"]:checked,
.collection__filter-checkbox input[type="checkbox"]:checked {
  background-color: #1f2937 !important;
  border-color: #1f2937 !important;
}

/* Collection sidebar specific */
.collection__sidebar {
  width: 280px;
  min-width: 280px;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.collection__sidebar-section {
  border-bottom: 1px solid #e5e7eb;
}

.collection__sidebar-section:last-child {
  border-bottom: none;
}

/* COLLECTION DROPDOWN STYLING */
.collection__dropdown,
.facets__disclosure {
  margin: 0 !important;
  border-bottom: 1px solid #e5e7eb !important;
}

.collection__dropdown:last-child,
.facets__disclosure:last-child {
  border-bottom: none !important;
}

.collection__dropdown-header,
.facets__summary {
  background: #ffffff !important;
  border: none !important;
  border-bottom: 1px solid #f3f4f6 !important;
}

.collection__dropdown-content,
.facets__display {
  padding: 0 !important;
  border: none !important;
  background: #ffffff !important;
}

/* Filter buttons and sort */
.facet-filters__summary,
.collection__sort-button {
  background: #ffffff !important;
  border: 1px solid #d1d5db !important;
  border-radius: 4px !important;
  padding: 1rem 1.5rem !important;
  font-size: 1.4rem !important;
  font-weight: 500 !important;
  color: #374151 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
}

.facet-filters__summary:hover,
.collection__sort-button:hover {
  border-color: #9ca3af !important;
  background: #f9fafb !important;
}

/* Grid view toggle buttons */
.view-toggle,
.collection__grid-toggle {
  display: flex !important;
  gap: 0.5rem !important;
  align-items: center !important;
}

.view-toggle__button,
.collection__grid-button {
  width: 40px !important;
  height: 40px !important;
  border: 1px solid #d1d5db !important;
  background: #ffffff !important;
  border-radius: 4px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  color: #6b7280 !important;
}

.view-toggle__button:hover,
.collection__grid-button:hover {
  border-color: #9ca3af !important;
  background: #f9fafb !important;
  color: #374151 !important;
}

.view-toggle__button.active,
.collection__grid-button.active {
  background: #1f2937 !important;
  border-color: #1f2937 !important;
  color: #ffffff !important;
}

/* Mobile responsive */
@media screen and (max-width: 990px) {
  .collection__sidebar {
    width: 100%;
    min-width: 100%;
    position: static;
    margin-bottom: 2rem;
  }

  .facets__summary,
  .collection__filters-heading {
    padding: 1.2rem 1.5rem !important;
    font-size: 1.3rem !important;
  }

  .facet-checkbox,
  .collection__filter-checkbox {
    padding: 1rem 1.5rem !important;
    font-size: 1.3rem !important;
  }
}

/* Buttons */
.button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: #1a1a1a;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333333;
}

.button--secondary {
  background-color: transparent;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
}

.button--secondary:hover {
  background-color: #1a1a1a;
  color: white;
}

/* ULTRA AGGRESSIVE HEADER HEIGHT CONTROL - FINAL OVERRIDE */
.header-wrapper,
.header-wrapper > div,
.header-wrapper > header,
.header-wrapper .header,
.header-wrapper .header-clean,
.shopify-section-header,
.shopify-section-header-sticky,
sticky-header,
div[class*="header"] {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* FORCE EXACT HEIGHT ON MAIN HEADER CONTAINER */
.header__row,
.header-wrapper .header__row {
  height: 80px !important;
  min-height: 80px !important;
  max-height: 80px !important;
  line-height: normal !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* DEBUG: Add subtle background to verify CSS is loading */
.header-wrapper {
  background-color: #fefefe !important;
}

/* ===== PIPELINE PRODUCT CARDS CSS ===== */

/* PIPELINE-STYLE PRODUCT CARDS WITH ADVANCED FEATURES */

.pipeline-product-card {
  position: relative;
  margin-bottom: 3rem;
}

.pipeline-product-card .card {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  position: relative;
}

/* Image Container with Hover Effects */
.pipeline-product-card .card__media {
  position: relative;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.pipeline-product-card .media--hover-effect {
  position: relative;
}

.pipeline-product-card .product-card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.pipeline-product-card .product-card-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pipeline-product-card:hover .product-card-image-hover {
  opacity: 1;
}

/* Product Badges */
.pipeline-product-card .card__badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
}

.pipeline-product-card .badge {
  background: rgba(255, 255, 255, 0.9);
  color: #2c2c2c;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0;
}

.pipeline-product-card .badge--sold-out {
  background: rgba(220, 38, 38, 0.9);
  color: white;
}

.pipeline-product-card .badge--on-sale {
  background: rgba(34, 197, 94, 0.9);
  color: white;
}

/* Quick Buy Button */
.quick-buy-wrapper {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 3;
}

.pipeline-product-card:hover .quick-buy-wrapper {
  opacity: 1;
}

.quick-buy-button {
  background: rgba(44, 44, 44, 0.95);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  min-width: 120px;
}

.quick-buy-button:hover {
  background: rgba(44, 44, 44, 1);
  transform: translateY(-2px);
}

.quick-buy-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Product Information */
.pipeline-product-card .card__content {
  text-align: left;
}

.pipeline-product-card .card__heading {
  margin-bottom: 0.5rem;
}

.pipeline-product-card .card__heading a {
  font-size: 1.4rem;
  font-weight: 400;
  color: #2c2c2c;
  text-decoration: none;
  letter-spacing: 0.02em;
  line-height: 1.3;
  display: block;
}

.pipeline-product-card .card__heading a:hover {
  color: var(--color-text-secondary);
}

/* Color Swatches */
.color-swatches {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.8rem 0;
}

.color-swatch {
  width: 2rem;
  height: 2rem;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.color-swatch:hover,
.color-swatch.active {
  border-color: #2c2c2c;
  transform: scale(1.1);
}

.color-swatch::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 60%;
  background: currentColor;
  transform: translate(-50%, -50%);
}

.color-count {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  font-weight: 400;
}

/* Product Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.rating-stars {
  display: flex;
  color: #fbbf24;
}

.rating-stars .star {
  font-size: 1.4rem;
  color: #e5e7eb;
}

.rating-stars .star.filled {
  color: #fbbf24;
}

.rating-count {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  font-weight: 400;
}

/* Pipeline Price Styling */
.price--pipeline {
  margin-top: 0.8rem;
}

.price--pipeline .price__regular {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text-secondary);
  letter-spacing: 0.02em;
}

.price--pipeline .price__sale {
  font-size: 1.4rem;
  font-weight: 400;
  color: #2c2c2c;
  letter-spacing: 0.02em;
}

.price--pipeline .price__regular {
  text-decoration: line-through;
  color: var(--color-text-muted);
  margin-left: 0.5rem;
}

/* Mobile Responsiveness */
@media screen and (max-width: 750px) {
  .quick-buy-wrapper {
    position: static;
    opacity: 1;
    transform: none;
    margin-top: 1rem;
  }
  
  .pipeline-product-card .card__heading a {
    font-size: 1.3rem;
  }
  
  .color-swatch {
    width: 1.8rem;
    height: 1.8rem;
  }
}

/* ===== PIPELINE COUNTDOWN TIMER CSS ===== */

/* PIPELINE-STYLE COUNTDOWN TIMER */
.countdown-timer-section {
  padding: 6rem 0;
  text-align: center;
}

.countdown-timer-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.countdown-timer__heading {
  font-size: 3.2rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  margin-bottom: 2rem;
  color: #2c2c2c;
}

.countdown-timer__text {
  font-size: 1.8rem;
  color: var(--color-text-secondary);
  margin-bottom: 4rem;
  line-height: 1.5;
}

.countdown-timer__display {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.countdown-timer__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 8rem;
}

.countdown-timer__number {
  font-size: 4.8rem;
  font-weight: 300;
  color: #2c2c2c;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.02em;
}

.countdown-timer__label {
  font-size: 1.4rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
}

.countdown-timer__button {
  margin-top: 3rem;
}

.countdown-timer__button .button {
  padding: 1.5rem 4rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  border: 1px solid #2c2c2c;
  background: transparent;
  color: #2c2c2c;
  text-decoration: none;
  transition: all 0.3s ease;
}

.countdown-timer__button .button:hover {
  background: #2c2c2c;
  color: white;
}

.countdown-timer__expired {
  padding: 4rem 0;
}

.countdown-timer__expired h3 {
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--color-text-secondary);
  letter-spacing: 0.02em;
}

/* Mobile Responsiveness */
@media screen and (max-width: 750px) {
  .countdown-timer__display {
    gap: 2rem;
  }
  
  .countdown-timer__item {
    min-width: 6rem;
  }
  
  .countdown-timer__number {
    font-size: 3.6rem;
  }
  
  .countdown-timer__heading {
    font-size: 2.4rem;
  }
  
  .countdown-timer__text {
    font-size: 1.6rem;
  }
}

/* ============================================================================
   AI Enhancement Styles - Smart Insights & Recommendations
   ============================================================================ */

/* AI Smart Insights */
.smart-insights {
  margin-top: var(--spacing-8);
  animation: fadeIn 0.5s ease-in;
}

.ai-insights {
  background: linear-gradient(135deg, var(--primary-50), var(--accent-50));
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  border: 1px solid var(--accent-200);
}

.ai-insights h3 {
  color: var(--primary-900);
  margin-bottom: var(--spacing-4);
  font-size: var(--text-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.insight-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-4);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.insight-card h4 {
  color: var(--accent-700);
  margin-bottom: var(--spacing-3);
  font-size: var(--text-lg);
}

.insight-card p {
  margin-bottom: var(--spacing-2);
  color: var(--primary-700);
}

.insight-card strong {
  color: var(--primary-900);
}

/* AI Recommendations */
.ai-recommendations {
  margin-top: var(--spacing-8);
  padding: var(--spacing-6);
  background: var(--primary-50);
  border-radius: var(--radius-xl);
  border: 2px dashed var(--accent-300);
}

.ai-recommendations-content h3 {
  color: var(--primary-900);
  margin-bottom: var(--spacing-2);
  font-size: var(--text-xl);
}

.ai-subtitle {
  color: var(--primary-600);
  margin-bottom: var(--spacing-4);
  font-style: italic;
}

.ai-recommendation-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-3);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.ai-recommendation-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
  border-left: 4px solid var(--accent-500);
}

.ai-recommendation-card h4 {
  color: var(--primary-900);
  margin: 0;
  font-size: var(--text-lg);
}

.rec-price {
  color: var(--accent-600);
  font-weight: 600;
  font-size: var(--text-lg);
  margin: 0;
}

.rec-reason {
  color: var(--primary-600);
  font-size: var(--text-sm);
  margin: 0;
  flex: 1 1 100%;
}

.btn-add-to-compare {
  background: var(--accent-600);
  color: white;
  border: none;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.btn-add-to-compare:hover {
  background: var(--accent-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-add-to-compare:active {
  transform: translateY(0);
}

/* Animation for AI features */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsive AI features */
@media (max-width: 768px) {
  .ai-recommendation-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .btn-add-to-compare {
    width: 100%;
    margin-top: var(--spacing-2);
  }
  
  .insight-card {
    margin-bottom: var(--spacing-3);
  }
}